# grpc-task

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/grpctask/: BookMapper.java  Config.java  GrpcTaskApplication.java
src/main/java/com/example/grpctask/delivery/client/: BookGlobalExceptionHandler.java  BookRestController.java
src/main/java/com/example/grpctask/delivery/server/: BookAdviceControllerGrcp.java  BookGrpcService.java
src/main/java/com/example/grpctask/dto/: BookRequest.java  BookResponse.java  ErrorResponse.java
src/main/java/com/example/grpctask/exceptions/: BookNotFoundException.java  UniqueIsbException.java
src/main/java/com/example/grpctask/interceptors/: CustomServerInterceptor.java  GlobalInterceptorConfig.java
src/main/java/com/example/grpctask/repository/: BookEntity.java  BookRepository.java
src/main/java/com/example/grpctask/services/: BookService.java  BookServiceImpl.java
src/main/protobuf/: example.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initial.sql
src/test/java/com/example/grpctask/: BookServiceCitrusTest.java  BookServiceImplIntegrationTest.java  GrpcTaskApplicationTests.java  TestConfig.java
src/test/resources/: citrus-application.yml
